<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>azui's WORLD</title>
  </head>
<body>
  <div class="topnav">
  <a href="index.html">main</a>
  <a href="proj.html">projects</a>
  <a href="docu.html">documents</a>
  <a class="active" href="about.html">about//contact</a>
</div>
<div id="contacts">
  <a href="https://www.github.com/azuiunderscore">github</a>
</div>
<div id="contacts">
  <a href="mailto:azuii@protonmail.com">email</a>
</div>
<div id = "contacts">
  <a href="https://osu.ppy.sh/users/11535945">osu</a>
</div>
<div id = "contacts">
  <a href="1d6343fe1#0604">discord: 1d6343fe1#0604 </a>
</div>
</body>
