<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>azui's WORLD</title>
  </head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">main</a>
  <a href="proj.html">projects</a>
  <a href="docu.html">documents</a>
  <a href="about.html">about//contact</a>
</div>
<div id="main_text">
  <h1>
    hi
  </h1>
  <p>
  this is a bare ass html site I made in I think 30 ish mins just to get it out and done, 
  so it's not very good at all, not much of anything here yet really.
  </p>
  <p>
  check out what I do have if you want though ^_^
  </p>
</body>
