   body {background-color: #111111;}
    :root {
      font-family: "Courier New", monospace;
    }
    h1 {
      color: white;
      font-size: 20px;
    }
    p {
      color: white;
      font-size: 18px;
    }
    #contacts {
      padding-top: 10px;
    }
    a {
      text-decoration: none;
      color: white;
      font-size: 24px;
    }
    a:hover {
      text-decoration: underline;
    }
        /* Add a black background color to the top navigation */
    .topnav {
      background-color: #2E2E2E;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #FFFFFF;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #DD0000;
      color: white;
    }

