<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>azui's WORLD</title>
  </head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">main</a>
  <a href="proj.html">projects</a>
  <a href="docu.html">documents</a>
  <a href="about.html">about//contact</a>
</div>
</body>
